apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: slate
  name: rolyata-notebook33
  namespace: rolyata
spec:
  rules:
  - host: rolyata-notebook33.uchicago-river-v2.slateci.net
    http:
      paths:
      - backend:
          service:
            name: rolyata-notebook33
            port:
              number: 8888
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - rolyata-notebook33.uchicago-river-v2.slateci.net
    secretName: rolyata-notebook33-tls