{% if image == 'ivukotic/ml_platform_auto:latest' or image == 'ivukotic/ml_platform_auto:conda' %}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: 
    cert-manager.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: slate
  labels:
    instance: {{notebook_name}}
    k8s-app: privatejupyter
  name: {{notebook_name}}
  namespace: {{namespace}}
spec:
  rules:
  - host: {{notebook_name}}.uchicago-river-v2.slateci.net
    http:
      paths:
      - backend:
          service:
            name: {{notebook_name}}
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - {{notebook_name}}.uchicago-river-v2.slateci.net
    secretName: {{notebook_name}}-tls
{% elif image == 'jupyter/minimal-notebook:latest' %}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: slate
  name: {{notebook_name}}
  namespace: {{namespace}}
spec:
  rules:
  - host: {{notebook_name}}.uchicago-river-v2.slateci.net
    http:
      paths:
      - backend:
          service:
            name: {{notebook_name}}
            port:
              number: 8888
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - {{notebook_name}}.uchicago-river-v2.slateci.net
    secretName: {{notebook_name}}-tls
{% endif %}
